2022-04-08 15:29:51,624:pypogs.hardware.Mount-DEBUG: Mount called with model=ASCOM identity=Simulator name=None auto_init=True
2022-04-08 15:29:51,625:pypogs.hardware.Mount-DEBUG: Setting model to: ASCOM
2022-04-08 15:29:51,626:pypogs.hardware.Mount-DEBUG: Model set to ASCOM
2022-04-08 15:29:51,627:pypogs.hardware.Mount-DEBUG: Mount identity setter called with "Simulator"
2022-04-08 15:29:51,627:pypogs.hardware.Mount-DEBUG: Attempting to connect to ASCOM device "Simulator"
2022-04-08 15:29:51,627:pypogs.hardware.Mount-DEBUG: Loading ASCOM win32com device handler
2022-04-08 15:29:51,634:pypogs.hardware.Mount-DEBUG: Specified identity: "Simulator" [9]
2022-04-08 15:29:52,344:pypogs.hardware.Mount-DEBUG: Identity set to: Simulator
2022-04-08 15:29:52,356:pypogs.hardware.Mount-DEBUG: Initialising
2022-04-08 15:29:52,356:pypogs.hardware.Mount-DEBUG: Attempting to connect to ASCOM device "Simulator"
2022-04-08 15:29:52,356:pypogs.hardware.Mount-DEBUG: Specified identity: "Simulator" [9]
2022-04-08 15:29:52,356:pypogs.hardware.Mount-DEBUG: Loading ASCOM telescope driver: ASCOM.Simulator.Telescope
2022-04-08 15:29:52,395:pypogs.hardware.Mount-DEBUG: Connecting to telescope
2022-04-08 15:29:52,397:pypogs.hardware.Mount-DEBUG: Connected to ASCOM telescope
2022-04-08 15:29:52,408:pypogs.hardware.Mount-DEBUG: axis 0 rate count: 2
2022-04-08 15:29:52,419:pypogs.hardware.Mount-DEBUG: axis rate 1 min: 0.0, max: 6.666666666666667
2022-04-08 15:29:52,425:pypogs.hardware.Mount-DEBUG: axis rate 2 min: 10.0, max: 20.0
2022-04-08 15:29:52,429:pypogs.hardware.Mount-DEBUG: axis 1 rate count: 2
2022-04-08 15:29:52,439:pypogs.hardware.Mount-DEBUG: axis rate 1 min: 0.0, max: 6.666666666666667
2022-04-08 15:29:52,445:pypogs.hardware.Mount-DEBUG: axis rate 2 min: 10.0, max: 20.0
2022-04-08 15:29:52,460:pypogs.hardware.Mount-DEBUG: Got set max rate with: (20.0, 20.0)
2022-04-08 15:29:52,461:pypogs.hardware.Mount-DEBUG: Set max rates to: (20.0, 20.0)
2022-04-08 15:29:52,461:pypogs.hardware.Mount-INFO: Mount initialised.
2022-04-08 15:29:52,466:pypogs.hardware.Mount-DEBUG: Mount position: alt=38.92139 azi=180.0
2022-04-08 15:29:52,466:pypogs.hardware.Mount-INFO: Mount instance created with name: UnnamedMount.
2022-04-08 15:29:52,470:pypogs.hardware.Camera-DEBUG: Creating instance. Constructor input: Model:ASCOM ID:Simulator Name:CoarseCamera AutoInit:True
2022-04-08 15:29:52,470:pypogs.hardware.Camera-DEBUG: Calling self on constructor input
2022-04-08 15:29:52,471:pypogs.hardware.Camera-DEBUG: UnnamedCamera: Setting model to: ASCOM
2022-04-08 15:29:52,471:pypogs.hardware.Camera-DEBUG: UnnamedCamera: Model set to ASCOM
2022-04-08 15:29:52,471:pypogs.hardware.Camera-DEBUG: UnnamedCamera: Setting identity to: Simulator
2022-04-08 15:29:52,471:pypogs.hardware.Camera-DEBUG: UnnamedCamera: Checking ASCOM camera identity and availability
2022-04-08 15:29:52,471:pypogs.hardware.Camera-DEBUG: UnnamedCamera: Specified identity: "ASCOM.Simulator.Camera" [22]
2022-04-08 15:29:52,471:pypogs.hardware.Camera-DEBUG: UnnamedCamera: Identity set to: ASCOM.Simulator.Camera
2022-04-08 15:29:52,471:pypogs.hardware.Camera-DEBUG: UnnamedCamera: Setting name to: CoarseCamera
2022-04-08 15:29:52,471:pypogs.hardware.Camera-DEBUG: CoarseCamera: Name set to CoarseCamera
2022-04-08 15:29:52,471:pypogs.hardware.Camera-DEBUG: Trying to auto-initialise
2022-04-08 15:29:52,471:pypogs.hardware.Camera-DEBUG: CoarseCamera: Initialising
2022-04-08 15:29:52,471:pypogs.hardware.Camera-DEBUG: CoarseCamera: Attempting to connect to ASCOM device "ASCOM.Simulator.Camera"
2022-04-08 15:29:52,471:pypogs.hardware.Camera-DEBUG: CoarseCamera: Specified identity: "ASCOM.Simulator.Camera" [22]
2022-04-08 15:29:52,472:pypogs.hardware.Camera-INFO: Loading ASCOM camera driver: ASCOM.Simulator.Camera
2022-04-08 15:29:52,642:pypogs.hardware.Camera-DEBUG: CoarseCamera: Connecting to camera
2022-04-08 15:29:53,170:pypogs.hardware.Camera-DEBUG: CoarseCamera: ReadoutMode: Default
2022-04-08 15:29:53,172:pypogs.hardware.Camera-DEBUG: CoarseCamera: SensorType: 0
2022-04-08 15:29:53,172:pypogs.hardware.Camera-DEBUG: CoarseCamera: CameraState: 0
2022-04-08 15:29:53,172:pypogs.hardware.Camera-DEBUG: CoarseCamera: Starting ASCOM camera imaging loop
2022-04-08 15:29:53,172:pypogs.hardware.Camera-DEBUG: CoarseCamera: Starting ASCOM camera imaging loop
2022-04-08 15:29:53,172:pypogs.hardware.Camera-DEBUG: Setting property "exposure_time" to value "150"
2022-04-08 15:29:53,172:pypogs.hardware.Camera-DEBUG: CoarseCamera: Set exposure time called with: 150
2022-04-08 15:29:53,172:pypogs.hardware.Camera-DEBUG: CoarseCamera: Get exposure time auto called
2022-04-08 15:29:53,172:pypogs.hardware.Camera-DEBUG: CoarseCamera: auto exposure not implemented in ASCOM
2022-04-08 15:29:53,173:pypogs.hardware.Camera-DEBUG: Setting property "gain" to value "400"
2022-04-08 15:29:53,173:pypogs.hardware.Camera-DEBUG: CoarseCamera: Set gain called with: 400
2022-04-08 15:29:53,173:pypogs.hardware.Camera-DEBUG: CoarseCamera: Get gain auto called
2022-04-08 15:29:53,173:pypogs.hardware.Camera-DEBUG: CoarseCamera: auto gain not implemented in ASCOM
2022-04-08 15:29:53,174:pypogs.hardware.Camera-DEBUG: CoarseCamera: Requested gain out of allowable range (0:100).
2022-04-08 15:29:53,174:pypogs.hardware.Camera-WARNING: Failed to set camera property "gain" to value "400"
2022-04-08 15:29:53,175:pypogs.hardware.Camera-DEBUG: Setting property "plate_scale" to value "5"
2022-04-08 15:29:53,175:pypogs.hardware.Camera-DEBUG: CoarseCamera: Set plate scale called with: 5
2022-04-08 15:29:53,175:pypogs.hardware.Camera-DEBUG: CoarseCamera: Plate scale set to: 5.0
2022-04-08 15:29:53,175:pypogs.hardware.Camera-DEBUG: Setting property "binning" to value "1"
2022-04-08 15:29:53,175:pypogs.hardware.Camera-DEBUG: CoarseCamera: Set binning called with: 1
2022-04-08 15:29:53,175:pypogs.hardware.Camera-DEBUG: CoarseCamera: Camera is running, stop it and restart immediately after.
2022-04-08 15:29:53,175:pypogs.hardware.Camera-DEBUG: CoarseCamera: Got stop command
2022-04-08 15:29:53,175:pypogs.hardware.Camera-DEBUG: CoarseCamera: Stopping ASCOM camera imaging loop
2022-04-08 15:29:53,175:pypogs.hardware.Camera-DEBUG: CoarseCamera: Waiting for ASCOM camera imaging loop to stop
2022-04-08 15:29:53,362:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:29:53.362670 Size:(600, 800) Type:float64
2022-04-08 15:29:53,418:pypogs.hardware.Camera-DEBUG: CoarseCamera: Stopped ASCOM camera imaging loop
2022-04-08 15:29:53,419:pypogs.hardware.Camera-INFO: CoarseCamera: Acquisition stopped, name: CoarseCamera
2022-04-08 15:29:53,420:pypogs.hardware.Camera-DEBUG: CoarseCamera: Initial sensor readout area and binning: (800, 600) ,1
2022-04-08 15:29:53,420:pypogs.hardware.Camera-INFO: setting binning to 1
2022-04-08 15:29:53,423:pypogs.hardware.Camera-DEBUG: CoarseCamera: New binning and new size to set: 1 ,[800, 600]
2022-04-08 15:29:53,423:pypogs.hardware.Camera-DEBUG: CoarseCamera: Got set readout with: [800, 600]
2022-04-08 15:29:53,423:pypogs.hardware.Camera-DEBUG: CoarseCamera: Set new size to: (800, 600)
2022-04-08 15:29:53,423:pypogs.hardware.Camera-DEBUG: CoarseCamera: Restarting camera imaging loop.
2022-04-08 15:29:53,424:pypogs.hardware.Camera-DEBUG: CoarseCamera: Got start command
2022-04-08 15:29:53,424:pypogs.hardware.Camera-DEBUG: CoarseCamera: Starting ASCOM camera imaging loop
2022-04-08 15:29:53,424:pypogs.hardware.Camera-INFO: CoarseCamera: Acquisition started, name: CoarseCamera
2022-04-08 15:29:53,424:pypogs.hardware.Camera-DEBUG: CoarseCamera: Starting ASCOM camera imaging loop
2022-04-08 15:29:53,425:pypogs.hardware.Camera-DEBUG: CoarseCamera: Restarted
2022-04-08 15:29:53,425:pypogs.hardware.Camera-DEBUG: Registering destructor
2022-04-08 15:29:53,425:pypogs.hardware.Camera-INFO: Camera instance created with name: CoarseCamera.
2022-04-08 15:29:53,430:pypogs.hardware.Camera-DEBUG: CoarseCamera: Adding to callbacks: <bound method TrackingThread._on_image_event of <pypogs.tracking.TrackingThread object at 0x00000220EC21FA90>>
2022-04-08 15:29:53,431:pypogs.hardware.Camera-DEBUG: Creating instance. Constructor input: Model:ASCOM ID:Simulator Name:StarCamera AutoInit:True
2022-04-08 15:29:53,431:pypogs.hardware.Camera-DEBUG: Calling self on constructor input
2022-04-08 15:29:53,432:pypogs.hardware.Camera-DEBUG: UnnamedCamera: Setting model to: ASCOM
2022-04-08 15:29:53,432:pypogs.hardware.Camera-DEBUG: UnnamedCamera: Model set to ASCOM
2022-04-08 15:29:53,432:pypogs.hardware.Camera-DEBUG: UnnamedCamera: Setting identity to: Simulator
2022-04-08 15:29:53,432:pypogs.hardware.Camera-DEBUG: UnnamedCamera: Checking ASCOM camera identity and availability
2022-04-08 15:29:53,432:pypogs.hardware.Camera-DEBUG: UnnamedCamera: Specified identity: "ASCOM.Simulator.Camera" [22]
2022-04-08 15:29:53,432:pypogs.hardware.Camera-DEBUG: UnnamedCamera: Identity set to: ASCOM.Simulator.Camera
2022-04-08 15:29:53,432:pypogs.hardware.Camera-DEBUG: UnnamedCamera: Setting name to: StarCamera
2022-04-08 15:29:53,432:pypogs.hardware.Camera-DEBUG: StarCamera: Name set to StarCamera
2022-04-08 15:29:53,432:pypogs.hardware.Camera-DEBUG: Trying to auto-initialise
2022-04-08 15:29:53,432:pypogs.hardware.Camera-DEBUG: StarCamera: Initialising
2022-04-08 15:29:53,432:pypogs.hardware.Camera-DEBUG: StarCamera: Attempting to connect to ASCOM device "ASCOM.Simulator.Camera"
2022-04-08 15:29:53,432:pypogs.hardware.Camera-DEBUG: StarCamera: Specified identity: "ASCOM.Simulator.Camera" [22]
2022-04-08 15:29:53,432:pypogs.hardware.Camera-INFO: Loading ASCOM camera driver: ASCOM.Simulator.Camera
2022-04-08 15:29:53,506:pypogs.hardware.Camera-DEBUG: StarCamera: Connecting to camera
2022-04-08 15:29:53,672:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:29:53.672710 Size:(600, 800) Type:float64
2022-04-08 15:29:53,929:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:29:53.929672 Size:(600, 800) Type:float64
2022-04-08 15:29:54,029:pypogs.hardware.Camera-DEBUG: StarCamera: ReadoutMode: Default
2022-04-08 15:29:54,030:pypogs.hardware.Camera-DEBUG: StarCamera: SensorType: 0
2022-04-08 15:29:54,030:pypogs.hardware.Camera-DEBUG: StarCamera: CameraState: 0
2022-04-08 15:29:54,030:pypogs.hardware.Camera-DEBUG: StarCamera: Starting ASCOM camera imaging loop
2022-04-08 15:29:54,031:pypogs.hardware.Camera-DEBUG: StarCamera: Starting ASCOM camera imaging loop
2022-04-08 15:29:54,031:pypogs.hardware.Camera-DEBUG: Setting property "exposure_time" to value "150"
2022-04-08 15:29:54,031:pypogs.hardware.Camera-DEBUG: StarCamera: Set exposure time called with: 150
2022-04-08 15:29:54,031:pypogs.hardware.Camera-DEBUG: StarCamera: Get exposure time auto called
2022-04-08 15:29:54,032:pypogs.hardware.Camera-DEBUG: StarCamera: auto exposure not implemented in ASCOM
2022-04-08 15:29:54,032:pypogs.hardware.Camera-DEBUG: Setting property "gain" to value "400"
2022-04-08 15:29:54,032:pypogs.hardware.Camera-DEBUG: StarCamera: Set gain called with: 400
2022-04-08 15:29:54,032:pypogs.hardware.Camera-DEBUG: StarCamera: Get gain auto called
2022-04-08 15:29:54,032:pypogs.hardware.Camera-DEBUG: StarCamera: auto gain not implemented in ASCOM
2022-04-08 15:29:54,032:pypogs.hardware.Camera-DEBUG: StarCamera: Requested gain out of allowable range (0:100).
2022-04-08 15:29:54,032:pypogs.hardware.Camera-WARNING: Failed to set camera property "gain" to value "400"
2022-04-08 15:29:54,033:pypogs.hardware.Camera-DEBUG: Setting property "plate_scale" to value "20"
2022-04-08 15:29:54,033:pypogs.hardware.Camera-DEBUG: StarCamera: Set plate scale called with: 20
2022-04-08 15:29:54,033:pypogs.hardware.Camera-DEBUG: StarCamera: Plate scale set to: 20.0
2022-04-08 15:29:54,033:pypogs.hardware.Camera-DEBUG: Setting property "binning" to value "1"
2022-04-08 15:29:54,033:pypogs.hardware.Camera-DEBUG: StarCamera: Set binning called with: 1
2022-04-08 15:29:54,034:pypogs.hardware.Camera-DEBUG: StarCamera: Camera is running, stop it and restart immediately after.
2022-04-08 15:29:54,034:pypogs.hardware.Camera-DEBUG: StarCamera: Got stop command
2022-04-08 15:29:54,034:pypogs.hardware.Camera-DEBUG: StarCamera: Stopping ASCOM camera imaging loop
2022-04-08 15:29:54,034:pypogs.hardware.Camera-DEBUG: StarCamera: Waiting for ASCOM camera imaging loop to stop
2022-04-08 15:29:54,186:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:29:54.186552 Size:(600, 800) Type:float64
2022-04-08 15:29:54,223:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:29:54.222670 Size:(600, 800) Type:float64
2022-04-08 15:29:54,277:pypogs.hardware.Camera-DEBUG: StarCamera: Stopped ASCOM camera imaging loop
2022-04-08 15:29:54,277:pypogs.hardware.Camera-INFO: StarCamera: Acquisition stopped, name: StarCamera
2022-04-08 15:29:54,278:pypogs.hardware.Camera-DEBUG: StarCamera: Initial sensor readout area and binning: (800, 600) ,1
2022-04-08 15:29:54,278:pypogs.hardware.Camera-INFO: setting binning to 1
2022-04-08 15:29:54,279:pypogs.hardware.Camera-DEBUG: StarCamera: New binning and new size to set: 1 ,[800, 600]
2022-04-08 15:29:54,279:pypogs.hardware.Camera-DEBUG: StarCamera: Got set readout with: [800, 600]
2022-04-08 15:29:54,280:pypogs.hardware.Camera-DEBUG: StarCamera: Set new size to: (800, 600)
2022-04-08 15:29:54,280:pypogs.hardware.Camera-DEBUG: StarCamera: Restarting camera imaging loop.
2022-04-08 15:29:54,280:pypogs.hardware.Camera-DEBUG: StarCamera: Got start command
2022-04-08 15:29:54,280:pypogs.hardware.Camera-DEBUG: StarCamera: Starting ASCOM camera imaging loop
2022-04-08 15:29:54,281:pypogs.hardware.Camera-INFO: StarCamera: Acquisition started, name: StarCamera
2022-04-08 15:29:54,281:pypogs.hardware.Camera-DEBUG: StarCamera: Starting ASCOM camera imaging loop
2022-04-08 15:29:54,281:pypogs.hardware.Camera-DEBUG: StarCamera: Restarted
2022-04-08 15:29:54,281:pypogs.hardware.Camera-DEBUG: Registering destructor
2022-04-08 15:29:54,282:pypogs.hardware.Camera-INFO: Camera instance created with name: StarCamera.
2022-04-08 15:29:54,473:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:29:54.473106 Size:(600, 800) Type:float64
2022-04-08 15:29:54,509:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:29:54.509133 Size:(600, 800) Type:float64
2022-04-08 15:29:54,853:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:29:54.853020 Size:(600, 800) Type:float64
2022-04-08 15:29:54,855:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:29:54.854054 Size:(600, 800) Type:float64
2022-04-08 15:29:55,249:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:29:55.248845 Size:(600, 800) Type:float64
2022-04-08 15:29:55,253:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:29:55.252876 Size:(600, 800) Type:float64
2022-04-08 15:29:55,536:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:29:55.536751 Size:(600, 800) Type:float64
2022-04-08 15:29:55,537:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:29:55.537762 Size:(600, 800) Type:float64
2022-04-08 15:29:55,801:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:29:55.800303 Size:(600, 800) Type:float64
2022-04-08 15:29:55,802:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:29:55.801273 Size:(600, 800) Type:float64
2022-04-08 15:29:56,069:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:29:56.069360 Size:(600, 800) Type:float64
2022-04-08 15:29:56,071:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:29:56.071397 Size:(600, 800) Type:float64
2022-04-08 15:29:56,358:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:29:56.357847 Size:(600, 800) Type:float64
2022-04-08 15:29:56,359:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:29:56.358882 Size:(600, 800) Type:float64
2022-04-08 15:29:56,590:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:29:56.589304 Size:(600, 800) Type:float64
2022-04-08 15:29:56,636:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:29:56.635306 Size:(600, 800) Type:float64
2022-04-08 15:29:56,904:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:29:56.904134 Size:(600, 800) Type:float64
2022-04-08 15:29:56,905:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:29:56.905135 Size:(600, 800) Type:float64
2022-04-08 15:29:57,170:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:29:57.170139 Size:(600, 800) Type:float64
2022-04-08 15:29:57,171:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:29:57.171140 Size:(600, 800) Type:float64
2022-04-08 15:29:57,438:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:29:57.438299 Size:(600, 800) Type:float64
2022-04-08 15:29:57,439:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:29:57.438299 Size:(600, 800) Type:float64
2022-04-08 15:29:57,721:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:29:57.721657 Size:(600, 800) Type:float64
2022-04-08 15:29:57,723:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:29:57.722668 Size:(600, 800) Type:float64
2022-04-08 15:29:57,954:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:29:57.953944 Size:(600, 800) Type:float64
2022-04-08 15:29:57,989:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:29:57.989942 Size:(600, 800) Type:float64
2022-04-08 15:29:58,272:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:29:58.272706 Size:(600, 800) Type:float64
2022-04-08 15:29:58,274:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:29:58.273663 Size:(600, 800) Type:float64
2022-04-08 15:29:58,555:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:29:58.555017 Size:(600, 800) Type:float64
2022-04-08 15:29:58,556:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:29:58.555017 Size:(600, 800) Type:float64
2022-04-08 15:29:58,841:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:29:58.841216 Size:(600, 800) Type:float64
2022-04-08 15:29:58,842:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:29:58.842216 Size:(600, 800) Type:float64
2022-04-08 15:29:59,131:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:29:59.131961 Size:(600, 800) Type:float64
2022-04-08 15:29:59,132:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:29:59.131961 Size:(600, 800) Type:float64
2022-04-08 15:29:59,413:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:29:59.413355 Size:(600, 800) Type:float64
2022-04-08 15:29:59,415:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:29:59.415355 Size:(600, 800) Type:float64
2022-04-08 15:29:59,701:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:29:59.700005 Size:(600, 800) Type:float64
2022-04-08 15:29:59,703:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:29:59.702005 Size:(600, 800) Type:float64
2022-04-08 15:29:59,934:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:29:59.934777 Size:(600, 800) Type:float64
2022-04-08 15:29:59,970:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:29:59.970779 Size:(600, 800) Type:float64
2022-04-08 15:30:00,279:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:00.278300 Size:(600, 800) Type:float64
2022-04-08 15:30:00,280:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:00.279296 Size:(600, 800) Type:float64
2022-04-08 15:30:00,518:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:00.518840 Size:(600, 800) Type:float64
2022-04-08 15:30:00,555:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:00.555395 Size:(600, 800) Type:float64
2022-04-08 15:30:00,786:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:00.785368 Size:(600, 800) Type:float64
2022-04-08 15:30:00,822:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:00.822368 Size:(600, 800) Type:float64
2022-04-08 15:30:01,104:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:01.104797 Size:(600, 800) Type:float64
2022-04-08 15:30:01,105:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:01.105798 Size:(600, 800) Type:float64
2022-04-08 15:30:01,335:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:01.335587 Size:(600, 800) Type:float64
2022-04-08 15:30:01,372:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:01.372355 Size:(600, 800) Type:float64
2022-04-08 15:30:01,658:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:01.658810 Size:(600, 800) Type:float64
2022-04-08 15:30:01,659:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:01.659811 Size:(600, 800) Type:float64
2022-04-08 15:30:01,945:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:01.945927 Size:(600, 800) Type:float64
2022-04-08 15:30:01,946:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:01.946924 Size:(600, 800) Type:float64
2022-04-08 15:30:02,237:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:02.237503 Size:(600, 800) Type:float64
2022-04-08 15:30:02,238:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:02.238504 Size:(600, 800) Type:float64
2022-04-08 15:30:02,519:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:02.519139 Size:(600, 800) Type:float64
2022-04-08 15:30:02,520:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:02.519139 Size:(600, 800) Type:float64
2022-04-08 15:30:02,800:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:02.800964 Size:(600, 800) Type:float64
2022-04-08 15:30:02,801:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:02.801972 Size:(600, 800) Type:float64
2022-04-08 15:30:03,107:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:03.107563 Size:(600, 800) Type:float64
2022-04-08 15:30:03,109:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:03.108599 Size:(600, 800) Type:float64
2022-04-08 15:30:03,382:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:03.382282 Size:(600, 800) Type:float64
2022-04-08 15:30:03,383:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:03.382282 Size:(600, 800) Type:float64
2022-04-08 15:30:03,636:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:03.636682 Size:(600, 800) Type:float64
2022-04-08 15:30:03,673:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:03.673705 Size:(600, 800) Type:float64
2022-04-08 15:30:03,946:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:03.945022 Size:(600, 800) Type:float64
2022-04-08 15:30:03,947:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:03.947056 Size:(600, 800) Type:float64
2022-04-08 15:30:04,237:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:04.237586 Size:(600, 800) Type:float64
2022-04-08 15:30:04,238:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:04.238587 Size:(600, 800) Type:float64
2022-04-08 15:30:04,543:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:04.542568 Size:(600, 800) Type:float64
2022-04-08 15:30:04,544:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:04.544561 Size:(600, 800) Type:float64
2022-04-08 15:30:04,829:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:04.828834 Size:(600, 800) Type:float64
2022-04-08 15:30:04,830:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:04.830869 Size:(600, 800) Type:float64
2022-04-08 15:30:05,115:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:05.115687 Size:(600, 800) Type:float64
2022-04-08 15:30:05,116:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:05.116688 Size:(600, 800) Type:float64
2022-04-08 15:30:05,392:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:05.391627 Size:(600, 800) Type:float64
2022-04-08 15:30:05,392:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:05.392627 Size:(600, 800) Type:float64
2022-04-08 15:30:05,678:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:05.677036 Size:(600, 800) Type:float64
2022-04-08 15:30:05,678:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:05.678035 Size:(600, 800) Type:float64
2022-04-08 15:30:05,992:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:05.992120 Size:(600, 800) Type:float64
2022-04-08 15:30:05,993:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:05.993122 Size:(600, 800) Type:float64
2022-04-08 15:30:06,289:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:06.288226 Size:(600, 800) Type:float64
2022-04-08 15:30:06,290:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:06.289223 Size:(600, 800) Type:float64
2022-04-08 15:30:06,582:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:06.582433 Size:(600, 800) Type:float64
2022-04-08 15:30:06,584:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:06.583432 Size:(600, 800) Type:float64
2022-04-08 15:30:06,824:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:06.824442 Size:(600, 800) Type:float64
2022-04-08 15:30:06,877:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:06.877435 Size:(600, 800) Type:float64
2022-04-08 15:30:07,119:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:07.119435 Size:(600, 800) Type:float64
2022-04-08 15:30:07,158:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:07.158434 Size:(600, 800) Type:float64
2022-04-08 15:30:07,392:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:07.391466 Size:(600, 800) Type:float64
2022-04-08 15:30:07,433:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:07.432468 Size:(600, 800) Type:float64
2022-04-08 15:30:07,687:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:07.686434 Size:(600, 800) Type:float64
2022-04-08 15:30:07,733:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:07.732433 Size:(600, 800) Type:float64
2022-04-08 15:30:07,986:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:07.985652 Size:(600, 800) Type:float64
2022-04-08 15:30:08,030:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:08.030653 Size:(600, 800) Type:float64
2022-04-08 15:30:08,286:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:08.285653 Size:(600, 800) Type:float64
2022-04-08 15:30:08,339:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:08.339649 Size:(600, 800) Type:float64
2022-04-08 15:30:08,633:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:08.632671 Size:(600, 800) Type:float64
2022-04-08 15:30:08,688:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:08.687663 Size:(600, 800) Type:float64
2022-04-08 15:30:08,970:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:08.970655 Size:(600, 800) Type:float64
2022-04-08 15:30:09,022:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:09.021652 Size:(600, 800) Type:float64
2022-04-08 15:30:09,305:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:09.304706 Size:(600, 800) Type:float64
2022-04-08 15:30:09,306:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:09.305711 Size:(600, 800) Type:float64
2022-04-08 15:30:09,590:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:09.590675 Size:(600, 800) Type:float64
2022-04-08 15:30:09,592:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:09.592680 Size:(600, 800) Type:float64
2022-04-08 15:30:09,882:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:09.882724 Size:(600, 800) Type:float64
2022-04-08 15:30:09,884:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:09.883678 Size:(600, 800) Type:float64
2022-04-08 15:30:10,157:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:10.157706 Size:(600, 800) Type:float64
2022-04-08 15:30:10,158:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:10.158677 Size:(600, 800) Type:float64
2022-04-08 15:30:10,403:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:10.402679 Size:(600, 800) Type:float64
2022-04-08 15:30:10,444:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:10.443676 Size:(600, 800) Type:float64
2022-04-08 15:30:10,674:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:10.674706 Size:(600, 800) Type:float64
2022-04-08 15:30:10,712:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:10.712713 Size:(600, 800) Type:float64
2022-04-08 15:30:10,952:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:10.951543 Size:(600, 800) Type:float64
2022-04-08 15:30:10,989:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:10.988512 Size:(600, 800) Type:float64
2022-04-08 15:30:11,266:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:11.265827 Size:(600, 800) Type:float64
2022-04-08 15:30:11,267:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:11.266863 Size:(600, 800) Type:float64
2022-04-08 15:30:11,504:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:11.504545 Size:(600, 800) Type:float64
2022-04-08 15:30:11,541:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:11.541544 Size:(600, 800) Type:float64
2022-04-08 15:30:11,785:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:11.784220 Size:(600, 800) Type:float64
2022-04-08 15:30:11,822:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:11.821256 Size:(600, 800) Type:float64
2022-04-08 15:30:12,070:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:12.069267 Size:(600, 800) Type:float64
2022-04-08 15:30:12,125:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:12.125237 Size:(600, 800) Type:float64
2022-04-08 15:30:12,365:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:12.365293 Size:(600, 800) Type:float64
2022-04-08 15:30:12,402:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:12.402284 Size:(600, 800) Type:float64
2022-04-08 15:30:12,686:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:12.686674 Size:(600, 800) Type:float64
2022-04-08 15:30:12,688:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:12.688669 Size:(600, 800) Type:float64
2022-04-08 15:30:12,922:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:12.922983 Size:(600, 800) Type:float64
2022-04-08 15:30:12,962:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:12.962981 Size:(600, 800) Type:float64
2022-04-08 15:30:13,209:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:13.208423 Size:(600, 800) Type:float64
2022-04-08 15:30:13,244:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:13.244455 Size:(600, 800) Type:float64
2022-04-08 15:30:13,520:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:13.520932 Size:(600, 800) Type:float64
2022-04-08 15:30:13,522:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:13.521935 Size:(600, 800) Type:float64
2022-04-08 15:30:13,753:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:13.753686 Size:(600, 800) Type:float64
2022-04-08 15:30:13,790:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:13.790689 Size:(600, 800) Type:float64
2022-04-08 15:30:14,029:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:14.028776 Size:(600, 800) Type:float64
2022-04-08 15:30:14,067:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:14.066775 Size:(600, 800) Type:float64
2022-04-08 15:30:14,298:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:14.297505 Size:(600, 800) Type:float64
2022-04-08 15:30:14,335:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:14.334505 Size:(600, 800) Type:float64
2022-04-08 15:30:14,562:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:14.561391 Size:(600, 800) Type:float64
2022-04-08 15:30:14,598:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:14.598428 Size:(600, 800) Type:float64
2022-04-08 15:30:14,878:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:14.878569 Size:(600, 800) Type:float64
2022-04-08 15:30:14,881:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:14.880563 Size:(600, 800) Type:float64
2022-04-08 15:30:15,128:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:15.127235 Size:(600, 800) Type:float64
2022-04-08 15:30:15,164:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:15.164235 Size:(600, 800) Type:float64
2022-04-08 15:30:15,397:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:15.397012 Size:(600, 800) Type:float64
2022-04-08 15:30:15,434:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:15.434568 Size:(600, 800) Type:float64
2022-04-08 15:30:15,663:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:15.662516 Size:(600, 800) Type:float64
2022-04-08 15:30:15,699:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:15.699684 Size:(600, 800) Type:float64
2022-04-08 15:30:15,979:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:15.978109 Size:(600, 800) Type:float64
2022-04-08 15:30:15,980:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:15.980110 Size:(600, 800) Type:float64
2022-04-08 15:30:16,258:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:16.258228 Size:(600, 800) Type:float64
2022-04-08 15:30:16,259:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:16.259192 Size:(600, 800) Type:float64
2022-04-08 15:30:16,516:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:16.515545 Size:(600, 800) Type:float64
2022-04-08 15:30:16,553:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:16.553544 Size:(600, 800) Type:float64
2022-04-08 15:30:16,830:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:16.829754 Size:(600, 800) Type:float64
2022-04-08 15:30:16,831:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:16.831753 Size:(600, 800) Type:float64
2022-04-08 15:30:17,121:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:17.121012 Size:(600, 800) Type:float64
2022-04-08 15:30:17,123:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:17.122010 Size:(600, 800) Type:float64
2022-04-08 15:30:17,414:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:17.414343 Size:(600, 800) Type:float64
2022-04-08 15:30:17,416:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:17.415354 Size:(600, 800) Type:float64
2022-04-08 15:30:17,679:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:17.678240 Size:(600, 800) Type:float64
2022-04-08 15:30:17,679:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:17.679245 Size:(600, 800) Type:float64
2022-04-08 15:30:17,960:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:17.960980 Size:(600, 800) Type:float64
2022-04-08 15:30:17,963:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:17.961991 Size:(600, 800) Type:float64
2022-04-08 15:30:18,248:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:18.247255 Size:(600, 800) Type:float64
2022-04-08 15:30:18,249:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:18.249249 Size:(600, 800) Type:float64
2022-04-08 15:30:18,482:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:18.481492 Size:(600, 800) Type:float64
2022-04-08 15:30:18,518:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:18.517490 Size:(600, 800) Type:float64
2022-04-08 15:30:18,796:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:18.795649 Size:(600, 800) Type:float64
2022-04-08 15:30:18,797:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:18.797603 Size:(600, 800) Type:float64
2022-04-08 15:30:19,095:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:19.094314 Size:(600, 800) Type:float64
2022-04-08 15:30:19,096:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:19.095306 Size:(600, 800) Type:float64
2022-04-08 15:30:19,395:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:19.394454 Size:(600, 800) Type:float64
2022-04-08 15:30:19,398:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:19.397425 Size:(600, 800) Type:float64
2022-04-08 15:30:19,681:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:19.681799 Size:(600, 800) Type:float64
2022-04-08 15:30:19,683:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:19.683839 Size:(600, 800) Type:float64
2022-04-08 15:30:19,967:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:19.967586 Size:(600, 800) Type:float64
2022-04-08 15:30:19,968:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:19.968583 Size:(600, 800) Type:float64
2022-04-08 15:30:20,201:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:20.201183 Size:(600, 800) Type:float64
2022-04-08 15:30:20,238:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:20.237183 Size:(600, 800) Type:float64
2022-04-08 15:30:20,510:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:20.510547 Size:(600, 800) Type:float64
2022-04-08 15:30:20,511:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:20.511546 Size:(600, 800) Type:float64
2022-04-08 15:30:20,795:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:20.794627 Size:(600, 800) Type:float64
2022-04-08 15:30:20,796:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:20.795627 Size:(600, 800) Type:float64
2022-04-08 15:30:21,089:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:21.089262 Size:(600, 800) Type:float64
2022-04-08 15:30:21,090:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:21.090266 Size:(600, 800) Type:float64
2022-04-08 15:30:21,325:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:21.324955 Size:(600, 800) Type:float64
2022-04-08 15:30:21,361:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:21.361955 Size:(600, 800) Type:float64
2022-04-08 15:30:21,629:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:21.628441 Size:(600, 800) Type:float64
2022-04-08 15:30:21,631:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:21.631442 Size:(600, 800) Type:float64
2022-04-08 15:30:21,911:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:21.911558 Size:(600, 800) Type:float64
2022-04-08 15:30:21,913:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:21.913556 Size:(600, 800) Type:float64
2022-04-08 15:30:22,191:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:22.191820 Size:(600, 800) Type:float64
2022-04-08 15:30:22,193:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:22.193832 Size:(600, 800) Type:float64
2022-04-08 15:30:22,422:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:22.421719 Size:(600, 800) Type:float64
2022-04-08 15:30:22,456:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:22.456755 Size:(600, 800) Type:float64
2022-04-08 15:30:22,696:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:22.696520 Size:(600, 800) Type:float64
2022-04-08 15:30:22,733:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:22.733521 Size:(600, 800) Type:float64
2022-04-08 15:30:22,966:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:22.966160 Size:(600, 800) Type:float64
2022-04-08 15:30:23,003:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:23.002159 Size:(600, 800) Type:float64
2022-04-08 15:30:23,242:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:23.242500 Size:(600, 800) Type:float64
2022-04-08 15:30:23,278:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:23.278534 Size:(600, 800) Type:float64
2022-04-08 15:30:23,559:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:23.559437 Size:(600, 800) Type:float64
2022-04-08 15:30:23,561:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:23.560447 Size:(600, 800) Type:float64
2022-04-08 15:30:23,848:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:23.847671 Size:(600, 800) Type:float64
2022-04-08 15:30:23,848:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:23.848671 Size:(600, 800) Type:float64
2022-04-08 15:30:24,122:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:24.122970 Size:(600, 800) Type:float64
2022-04-08 15:30:24,124:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:24.124006 Size:(600, 800) Type:float64
2022-04-08 15:30:24,411:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:24.411287 Size:(600, 800) Type:float64
2022-04-08 15:30:24,412:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:24.412286 Size:(600, 800) Type:float64
2022-04-08 15:30:24,695:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:24.695414 Size:(600, 800) Type:float64
2022-04-08 15:30:24,696:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:24.696414 Size:(600, 800) Type:float64
2022-04-08 15:30:24,975:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:24.974045 Size:(600, 800) Type:float64
2022-04-08 15:30:24,976:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:24.976042 Size:(600, 800) Type:float64
2022-04-08 15:30:25,262:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:25.262386 Size:(600, 800) Type:float64
2022-04-08 15:30:25,263:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:25.263376 Size:(600, 800) Type:float64
2022-04-08 15:30:25,540:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:25.540655 Size:(600, 800) Type:float64
2022-04-08 15:30:25,541:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:25.540655 Size:(600, 800) Type:float64
2022-04-08 15:30:25,778:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:25.777126 Size:(600, 800) Type:float64
2022-04-08 15:30:25,820:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:25.819126 Size:(600, 800) Type:float64
2022-04-08 15:30:26,045:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:26.045179 Size:(600, 800) Type:float64
2022-04-08 15:30:26,082:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:26.081141 Size:(600, 800) Type:float64
2022-04-08 15:30:26,386:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:26.386905 Size:(600, 800) Type:float64
2022-04-08 15:30:26,387:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:26.386905 Size:(600, 800) Type:float64
2022-04-08 15:30:26,658:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:26.657306 Size:(600, 800) Type:float64
2022-04-08 15:30:26,684:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:26.683264 Size:(600, 800) Type:float64
2022-04-08 15:30:26,936:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:26.936990 Size:(600, 800) Type:float64
2022-04-08 15:30:26,961:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:26.960129 Size:(600, 800) Type:float64
2022-04-08 15:30:27,242:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:27.242801 Size:(600, 800) Type:float64
2022-04-08 15:30:27,244:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:27.243837 Size:(600, 800) Type:float64
2022-04-08 15:30:27,544:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:27.544030 Size:(600, 800) Type:float64
2022-04-08 15:30:27,545:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:27.545031 Size:(600, 800) Type:float64
2022-04-08 15:30:27,823:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:27.823662 Size:(600, 800) Type:float64
2022-04-08 15:30:27,824:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:27.824663 Size:(600, 800) Type:float64
2022-04-08 15:30:28,115:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:28.114237 Size:(600, 800) Type:float64
2022-04-08 15:30:28,115:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:28.115239 Size:(600, 800) Type:float64
2022-04-08 15:30:28,397:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:28.397540 Size:(600, 800) Type:float64
2022-04-08 15:30:28,399:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:28.399539 Size:(600, 800) Type:float64
2022-04-08 15:30:28,686:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:28.686873 Size:(600, 800) Type:float64
2022-04-08 15:30:28,687:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:28.687875 Size:(600, 800) Type:float64
2022-04-08 15:30:28,929:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:28.928068 Size:(600, 800) Type:float64
2022-04-08 15:30:28,964:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:28.963277 Size:(600, 800) Type:float64
2022-04-08 15:30:29,196:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:29.196323 Size:(600, 800) Type:float64
2022-04-08 15:30:29,234:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:29.234322 Size:(600, 800) Type:float64
2022-04-08 15:30:29,513:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:29.512939 Size:(600, 800) Type:float64
2022-04-08 15:30:29,515:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:29.514934 Size:(600, 800) Type:float64
2022-04-08 15:30:29,796:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:29.795643 Size:(600, 800) Type:float64
2022-04-08 15:30:29,797:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:29.796650 Size:(600, 800) Type:float64
2022-04-08 15:30:30,041:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:30.041150 Size:(600, 800) Type:float64
2022-04-08 15:30:30,080:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:30.080148 Size:(600, 800) Type:float64
2022-04-08 15:30:30,270:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:30.269724 Size:(600, 800) Type:float64
2022-04-08 15:30:30,316:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:30.315127 Size:(600, 800) Type:float64
2022-04-08 15:30:30,506:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:30.506743 Size:(600, 800) Type:float64
2022-04-08 15:30:30,552:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:30.552427 Size:(600, 800) Type:float64
2022-04-08 15:30:30,765:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:30.765644 Size:(600, 800) Type:float64
2022-04-08 15:30:30,801:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:30.801645 Size:(600, 800) Type:float64
2022-04-08 15:30:31,045:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:31.045581 Size:(600, 800) Type:float64
2022-04-08 15:30:31,082:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:31.082583 Size:(600, 800) Type:float64
2022-04-08 15:30:31,326:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:31.326481 Size:(600, 800) Type:float64
2022-04-08 15:30:31,363:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:31.363351 Size:(600, 800) Type:float64
2022-04-08 15:30:31,651:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:31.651151 Size:(600, 800) Type:float64
2022-04-08 15:30:31,652:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:31.652151 Size:(600, 800) Type:float64
2022-04-08 15:30:31,945:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:31.945069 Size:(600, 800) Type:float64
2022-04-08 15:30:31,946:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:31.945069 Size:(600, 800) Type:float64
2022-04-08 15:30:32,192:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:32.192780 Size:(600, 800) Type:float64
2022-04-08 15:30:32,227:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:32.227781 Size:(600, 800) Type:float64
2022-04-08 15:30:32,517:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:32.517214 Size:(600, 800) Type:float64
2022-04-08 15:30:32,518:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:32.518201 Size:(600, 800) Type:float64
2022-04-08 15:30:32,805:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:32.805297 Size:(600, 800) Type:float64
2022-04-08 15:30:32,807:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:32.806171 Size:(600, 800) Type:float64
2022-04-08 15:30:33,087:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:33.087969 Size:(600, 800) Type:float64
2022-04-08 15:30:33,088:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:33.088977 Size:(600, 800) Type:float64
2022-04-08 15:30:33,370:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:33.370147 Size:(600, 800) Type:float64
2022-04-08 15:30:33,372:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:33.371033 Size:(600, 800) Type:float64
2022-04-08 15:30:33,642:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:33.642096 Size:(600, 800) Type:float64
2022-04-08 15:30:33,643:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:33.643094 Size:(600, 800) Type:float64
2022-04-08 15:30:33,925:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:33.925086 Size:(600, 800) Type:float64
2022-04-08 15:30:33,927:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:33.926066 Size:(600, 800) Type:float64
2022-04-08 15:30:34,184:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:34.183668 Size:(600, 800) Type:float64
2022-04-08 15:30:34,209:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:34.209664 Size:(600, 800) Type:float64
2022-04-08 15:30:34,434:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:34.433912 Size:(600, 800) Type:float64
2022-04-08 15:30:34,471:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:34.471913 Size:(600, 800) Type:float64
2022-04-08 15:30:34,749:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:34.749747 Size:(600, 800) Type:float64
2022-04-08 15:30:34,750:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:34.750769 Size:(600, 800) Type:float64
2022-04-08 15:30:35,032:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:35.031445 Size:(600, 800) Type:float64
2022-04-08 15:30:35,034:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:35.033414 Size:(600, 800) Type:float64
2022-04-08 15:30:35,315:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:35.314675 Size:(600, 800) Type:float64
2022-04-08 15:30:35,315:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:35.315651 Size:(600, 800) Type:float64
2022-04-08 15:30:35,549:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:35.549847 Size:(600, 800) Type:float64
2022-04-08 15:30:35,588:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:35.588848 Size:(600, 800) Type:float64
2022-04-08 15:30:35,856:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:35.855854 Size:(600, 800) Type:float64
2022-04-08 15:30:35,858:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:35.858816 Size:(600, 800) Type:float64
2022-04-08 15:30:36,139:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:36.139060 Size:(600, 800) Type:float64
2022-04-08 15:30:36,140:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:36.140742 Size:(600, 800) Type:float64
2022-04-08 15:30:36,419:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:36.419327 Size:(600, 800) Type:float64
2022-04-08 15:30:36,421:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:36.421288 Size:(600, 800) Type:float64
2022-04-08 15:30:36,701:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:36.701296 Size:(600, 800) Type:float64
2022-04-08 15:30:36,702:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:36.701296 Size:(600, 800) Type:float64
2022-04-08 15:30:36,964:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:36.963745 Size:(600, 800) Type:float64
2022-04-08 15:30:36,992:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:36.992713 Size:(600, 800) Type:float64
2022-04-08 15:30:37,240:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:37.240222 Size:(600, 800) Type:float64
2022-04-08 15:30:37,276:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:37.275867 Size:(600, 800) Type:float64
2022-04-08 15:30:37,518:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:37.518954 Size:(600, 800) Type:float64
2022-04-08 15:30:37,556:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:37.556954 Size:(600, 800) Type:float64
2022-04-08 15:30:37,789:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:37.788097 Size:(600, 800) Type:float64
2022-04-08 15:30:37,825:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:37.825096 Size:(600, 800) Type:float64
2022-04-08 15:30:38,110:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:38.110429 Size:(600, 800) Type:float64
2022-04-08 15:30:38,112:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:38.112460 Size:(600, 800) Type:float64
2022-04-08 15:30:38,358:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:38.357675 Size:(600, 800) Type:float64
2022-04-08 15:30:38,394:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:38.393678 Size:(600, 800) Type:float64
2022-04-08 15:30:38,673:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:38.673061 Size:(600, 800) Type:float64
2022-04-08 15:30:38,674:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:38.674097 Size:(600, 800) Type:float64
2022-04-08 15:30:38,964:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:38.964886 Size:(600, 800) Type:float64
2022-04-08 15:30:38,965:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:38.965937 Size:(600, 800) Type:float64
2022-04-08 15:30:39,263:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:39.262274 Size:(600, 800) Type:float64
2022-04-08 15:30:39,264:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:39.264272 Size:(600, 800) Type:float64
2022-04-08 15:30:39,537:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:39.537715 Size:(600, 800) Type:float64
2022-04-08 15:30:39,538:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:39.538715 Size:(600, 800) Type:float64
2022-04-08 15:30:39,835:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:39.835990 Size:(600, 800) Type:float64
2022-04-08 15:30:39,836:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:39.835990 Size:(600, 800) Type:float64
2022-04-08 15:30:40,121:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:40.120924 Size:(600, 800) Type:float64
2022-04-08 15:30:40,122:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:40.121924 Size:(600, 800) Type:float64
2022-04-08 15:30:40,400:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:40.400835 Size:(600, 800) Type:float64
2022-04-08 15:30:40,401:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:40.401835 Size:(600, 800) Type:float64
2022-04-08 15:30:40,638:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:40.637582 Size:(600, 800) Type:float64
2022-04-08 15:30:40,675:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:40.675580 Size:(600, 800) Type:float64
2022-04-08 15:30:40,953:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:40.953642 Size:(600, 800) Type:float64
2022-04-08 15:30:40,954:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:40.954679 Size:(600, 800) Type:float64
2022-04-08 15:30:41,244:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:41.244313 Size:(600, 800) Type:float64
2022-04-08 15:30:41,245:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:41.245313 Size:(600, 800) Type:float64
2022-04-08 15:30:41,472:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:41.472588 Size:(600, 800) Type:float64
2022-04-08 15:30:41,510:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:41.509592 Size:(600, 800) Type:float64
2022-04-08 15:30:41,787:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:41.787327 Size:(600, 800) Type:float64
2022-04-08 15:30:41,788:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:41.788363 Size:(600, 800) Type:float64
2022-04-08 15:30:42,089:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:42.088625 Size:(600, 800) Type:float64
2022-04-08 15:30:42,089:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:42.089627 Size:(600, 800) Type:float64
2022-04-08 15:30:42,320:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:42.320594 Size:(600, 800) Type:float64
2022-04-08 15:30:42,357:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:42.357625 Size:(600, 800) Type:float64
2022-04-08 15:30:42,643:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:42.643274 Size:(600, 800) Type:float64
2022-04-08 15:30:42,646:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:42.645280 Size:(600, 800) Type:float64
2022-04-08 15:30:42,891:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:42.890640 Size:(600, 800) Type:float64
2022-04-08 15:30:42,927:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:42.927640 Size:(600, 800) Type:float64
2022-04-08 15:30:43,205:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:43.205941 Size:(600, 800) Type:float64
2022-04-08 15:30:43,206:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:43.206942 Size:(600, 800) Type:float64
2022-04-08 15:30:43,496:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:43.496693 Size:(600, 800) Type:float64
2022-04-08 15:30:43,497:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:43.497694 Size:(600, 800) Type:float64
2022-04-08 15:30:43,797:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:43.796146 Size:(600, 800) Type:float64
2022-04-08 15:30:43,799:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:43.798147 Size:(600, 800) Type:float64
2022-04-08 15:30:44,089:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:44.089792 Size:(600, 800) Type:float64
2022-04-08 15:30:44,091:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:44.090772 Size:(600, 800) Type:float64
2022-04-08 15:30:44,370:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:44.370126 Size:(600, 800) Type:float64
2022-04-08 15:30:44,371:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:44.371024 Size:(600, 800) Type:float64
2022-04-08 15:30:44,601:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:44.601446 Size:(600, 800) Type:float64
2022-04-08 15:30:44,640:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:44.639445 Size:(600, 800) Type:float64
2022-04-08 15:30:44,899:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:44.899255 Size:(600, 800) Type:float64
2022-04-08 15:30:44,924:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:44.924227 Size:(600, 800) Type:float64
2022-04-08 15:30:45,187:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:45.187316 Size:(600, 800) Type:float64
2022-04-08 15:30:45,189:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:45.188275 Size:(600, 800) Type:float64
2022-04-08 15:30:45,422:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:45.422987 Size:(600, 800) Type:float64
2022-04-08 15:30:45,473:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:45.471981 Size:(600, 800) Type:float64
2022-04-08 15:30:45,699:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:45.699846 Size:(600, 800) Type:float64
2022-04-08 15:30:45,737:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:45.736845 Size:(600, 800) Type:float64
2022-04-08 15:30:45,971:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:45.971337 Size:(600, 800) Type:float64
2022-04-08 15:30:46,007:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:46.007337 Size:(600, 800) Type:float64
2022-04-08 15:30:46,243:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:46.243304 Size:(600, 800) Type:float64
2022-04-08 15:30:46,280:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:46.280269 Size:(600, 800) Type:float64
2022-04-08 15:30:46,507:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:46.506611 Size:(600, 800) Type:float64
2022-04-08 15:30:46,543:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:46.543647 Size:(600, 800) Type:float64
2022-04-08 15:30:46,823:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:46.823370 Size:(600, 800) Type:float64
2022-04-08 15:30:46,825:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:46.825370 Size:(600, 800) Type:float64
2022-04-08 15:30:47,108:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:47.107022 Size:(600, 800) Type:float64
2022-04-08 15:30:47,109:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:47.108015 Size:(600, 800) Type:float64
2022-04-08 15:30:47,396:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:47.396393 Size:(600, 800) Type:float64
2022-04-08 15:30:47,397:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:47.397421 Size:(600, 800) Type:float64
2022-04-08 15:30:47,688:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:47.688514 Size:(600, 800) Type:float64
2022-04-08 15:30:47,690:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:47.690507 Size:(600, 800) Type:float64
2022-04-08 15:30:47,945:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:47.945882 Size:(600, 800) Type:float64
2022-04-08 15:30:47,970:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:47.969877 Size:(600, 800) Type:float64
2022-04-08 15:30:48,248:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:48.247904 Size:(600, 800) Type:float64
2022-04-08 15:30:48,250:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:48.249323 Size:(600, 800) Type:float64
2022-04-08 15:30:48,482:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:48.481632 Size:(600, 800) Type:float64
2022-04-08 15:30:48,519:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:48.519667 Size:(600, 800) Type:float64
2022-04-08 15:30:48,794:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:48.794282 Size:(600, 800) Type:float64
2022-04-08 15:30:48,795:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:48.795307 Size:(600, 800) Type:float64
2022-04-08 15:30:49,095:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:49.094158 Size:(600, 800) Type:float64
2022-04-08 15:30:49,096:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:49.096163 Size:(600, 800) Type:float64
2022-04-08 15:30:49,337:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:49.337438 Size:(600, 800) Type:float64
2022-04-08 15:30:49,379:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:49.379432 Size:(600, 800) Type:float64
2022-04-08 15:30:49,605:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:49.605552 Size:(600, 800) Type:float64
2022-04-08 15:30:49,645:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:49.645621 Size:(600, 800) Type:float64
2022-04-08 15:30:49,890:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:49.890973 Size:(600, 800) Type:float64
2022-04-08 15:30:49,927:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:49.926938 Size:(600, 800) Type:float64
2022-04-08 15:30:50,207:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:50.207047 Size:(600, 800) Type:float64
2022-04-08 15:30:50,208:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:50.207047 Size:(600, 800) Type:float64
2022-04-08 15:30:50,489:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:50.488252 Size:(600, 800) Type:float64
2022-04-08 15:30:50,490:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:50.490694 Size:(600, 800) Type:float64
2022-04-08 15:30:50,723:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:50.723538 Size:(600, 800) Type:float64
2022-04-08 15:30:50,759:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:50.759540 Size:(600, 800) Type:float64
2022-04-08 15:30:51,060:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:51.060565 Size:(600, 800) Type:float64
2022-04-08 15:30:51,061:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:51.061527 Size:(600, 800) Type:float64
2022-04-08 15:30:51,340:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:51.340969 Size:(600, 800) Type:float64
2022-04-08 15:30:51,341:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:51.341986 Size:(600, 800) Type:float64
2022-04-08 15:30:51,625:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:51.625739 Size:(600, 800) Type:float64
2022-04-08 15:30:51,627:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:51.626739 Size:(600, 800) Type:float64
2022-04-08 15:30:51,911:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:51.911259 Size:(600, 800) Type:float64
2022-04-08 15:30:51,913:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:51.913261 Size:(600, 800) Type:float64
2022-04-08 15:30:52,176:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:52.176643 Size:(600, 800) Type:float64
2022-04-08 15:30:52,178:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:52.178638 Size:(600, 800) Type:float64
2022-04-08 15:30:52,468:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:52.467899 Size:(600, 800) Type:float64
2022-04-08 15:30:52,468:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:52.468934 Size:(600, 800) Type:float64
2022-04-08 15:30:52,736:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:52.736499 Size:(600, 800) Type:float64
2022-04-08 15:30:52,760:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:52.760496 Size:(600, 800) Type:float64
2022-04-08 15:30:53,041:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:53.040537 Size:(600, 800) Type:float64
2022-04-08 15:30:53,042:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:53.041551 Size:(600, 800) Type:float64
2022-04-08 15:30:53,326:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:53.325600 Size:(600, 800) Type:float64
2022-04-08 15:30:53,327:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:53.326601 Size:(600, 800) Type:float64
2022-04-08 15:30:53,620:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:53.620586 Size:(600, 800) Type:float64
2022-04-08 15:30:53,621:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:53.621606 Size:(600, 800) Type:float64
2022-04-08 15:30:53,869:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:53.869641 Size:(600, 800) Type:float64
2022-04-08 15:30:53,907:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:53.907619 Size:(600, 800) Type:float64
2022-04-08 15:30:54,190:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:54.189610 Size:(600, 800) Type:float64
2022-04-08 15:30:54,191:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:54.190608 Size:(600, 800) Type:float64
2022-04-08 15:30:54,480:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:54.480813 Size:(600, 800) Type:float64
2022-04-08 15:30:54,481:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:54.481661 Size:(600, 800) Type:float64
2022-04-08 15:30:54,771:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:54.771867 Size:(600, 800) Type:float64
2022-04-08 15:30:54,772:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:54.771867 Size:(600, 800) Type:float64
2022-04-08 15:30:55,071:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:55.070015 Size:(600, 800) Type:float64
2022-04-08 15:30:55,072:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:55.071023 Size:(600, 800) Type:float64
2022-04-08 15:30:55,318:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:55.318539 Size:(600, 800) Type:float64
2022-04-08 15:30:55,355:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:55.355573 Size:(600, 800) Type:float64
2022-04-08 15:30:55,635:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:55.635301 Size:(600, 800) Type:float64
2022-04-08 15:30:55,637:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:55.637254 Size:(600, 800) Type:float64
2022-04-08 15:30:55,919:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:55.918583 Size:(600, 800) Type:float64
2022-04-08 15:30:55,919:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:55.919597 Size:(600, 800) Type:float64
2022-04-08 15:30:56,154:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:56.153782 Size:(600, 800) Type:float64
2022-04-08 15:30:56,190:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:56.189785 Size:(600, 800) Type:float64
2022-04-08 15:30:56,452:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:56.451565 Size:(600, 800) Type:float64
2022-04-08 15:30:56,477:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:56.477179 Size:(600, 800) Type:float64
2022-04-08 15:30:56,720:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:56.720615 Size:(600, 800) Type:float64
2022-04-08 15:30:56,759:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:56.759617 Size:(600, 800) Type:float64
2022-04-08 15:30:57,004:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:57.004509 Size:(600, 800) Type:float64
2022-04-08 15:30:57,030:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:57.030546 Size:(600, 800) Type:float64
2022-04-08 15:30:57,275:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:57.275225 Size:(600, 800) Type:float64
2022-04-08 15:30:57,320:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:57.320947 Size:(600, 800) Type:float64
2022-04-08 15:30:57,548:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:57.548020 Size:(600, 800) Type:float64
2022-04-08 15:30:57,604:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:57.603981 Size:(600, 800) Type:float64
2022-04-08 15:30:57,809:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:57.809764 Size:(600, 800) Type:float64
2022-04-08 15:30:57,846:pypogs.hardware.Camera-DEBUG: StarCamera: De-initialising
2022-04-08 15:30:57,846:pypogs.hardware.Camera-DEBUG: StarCamera: Is running, stopping
2022-04-08 15:30:57,846:pypogs.hardware.Camera-DEBUG: StarCamera: Got stop command
2022-04-08 15:30:57,846:pypogs.hardware.Camera-DEBUG: StarCamera: Stopping ASCOM camera imaging loop
2022-04-08 15:30:57,846:pypogs.hardware.Camera-DEBUG: StarCamera: Waiting for ASCOM camera imaging loop to stop
2022-04-08 15:30:57,847:pypogs.hardware.Camera-DEBUG: StarCamera: Time: 2022-04-08 22:30:57.846728 Size:(600, 800) Type:float64
2022-04-08 15:30:57,911:pypogs.hardware.Camera-DEBUG: StarCamera: Stopped ASCOM camera imaging loop
2022-04-08 15:30:57,911:pypogs.hardware.Camera-INFO: StarCamera: Acquisition stopped, name: StarCamera
2022-04-08 15:30:57,912:pypogs.hardware.Camera-DEBUG: StarCamera: Stopped
2022-04-08 15:30:57,912:pypogs.hardware.Camera-DEBUG: StarCamera: Deinitialising ASCOM camera
2022-04-08 15:30:57,912:pypogs.hardware.Camera-INFO: StarCamera: Camera was not running, name: StarCamera
2022-04-08 15:30:57,913:pypogs.hardware.Camera-DEBUG: StarCamera: Deinitialised ASCOM camera
2022-04-08 15:30:57,913:pypogs.hardware.Camera-DEBUG: StarCamera: ASCOM camera release called
2022-04-08 15:30:57,915:pypogs.hardware.Camera-DEBUG: StarCamera: ASCOM camera disconnected
2022-04-08 15:30:57,915:pypogs.hardware.Camera-DEBUG: StarCamera: ASCOM camera hardware released
2022-04-08 15:30:57,915:pypogs.hardware.Camera-DEBUG: CoarseCamera: De-initialising
2022-04-08 15:30:57,916:pypogs.hardware.Camera-DEBUG: CoarseCamera: Is running, stopping
2022-04-08 15:30:57,916:pypogs.hardware.Camera-DEBUG: CoarseCamera: Got stop command
2022-04-08 15:30:57,916:pypogs.hardware.Camera-DEBUG: CoarseCamera: Stopping ASCOM camera imaging loop
2022-04-08 15:30:57,916:pypogs.hardware.Camera-DEBUG: CoarseCamera: Waiting for ASCOM camera imaging loop to stop
2022-04-08 15:30:58,092:pypogs.hardware.Camera-DEBUG: CoarseCamera: Time: 2022-04-08 22:30:58.091137 Size:(600, 800) Type:float64
2022-04-08 15:30:58,097:pypogs.hardware.Camera-DEBUG: CoarseCamera: Stopped ASCOM camera imaging loop
2022-04-08 15:30:58,097:pypogs.hardware.Camera-INFO: CoarseCamera: Acquisition stopped, name: CoarseCamera
2022-04-08 15:30:58,098:pypogs.hardware.Camera-DEBUG: CoarseCamera: Stopped
2022-04-08 15:30:58,098:pypogs.hardware.Camera-DEBUG: CoarseCamera: Deinitialising ASCOM camera
2022-04-08 15:30:58,098:pypogs.hardware.Camera-INFO: CoarseCamera: Camera was not running, name: CoarseCamera
2022-04-08 15:30:58,099:pypogs.hardware.Camera-DEBUG: CoarseCamera: Deinitialised ASCOM camera
2022-04-08 15:30:58,099:pypogs.hardware.Camera-DEBUG: CoarseCamera: ASCOM camera release called
2022-04-08 15:30:58,100:pypogs.hardware.Camera-DEBUG: CoarseCamera: ASCOM camera disconnected
2022-04-08 15:30:58,100:pypogs.hardware.Camera-DEBUG: CoarseCamera: ASCOM camera hardware released
2022-04-08 15:30:58,101:pypogs.hardware.Mount-DEBUG: De-initialising
2022-04-08 15:30:58,101:pypogs.hardware.Mount-DEBUG: Stopping mount
2022-04-08 15:30:58,101:pypogs.hardware.Mount-DEBUG: Got stop command, check thread
2022-04-08 15:30:58,101:pypogs.hardware.Mount-INFO: stopping mount
2022-04-08 15:30:58,615:pypogs.hardware.Mount-DEBUG: Sending zero rate command
2022-04-08 15:30:58,615:pypogs.hardware.Mount-DEBUG: Got rate command. alt=0 azi=0
2022-04-08 15:30:58,616:pypogs.hardware.Mount-DEBUG: axis 0 requested rate mag: 0, sign: 1
2022-04-08 15:30:58,630:pypogs.hardware.Mount-DEBUG: axis 1 requested rate mag: 0, sign: 1
2022-04-08 15:30:58,639:pypogs.hardware.Mount-DEBUG: Commanding alt rate: 0
2022-04-08 15:30:58,642:pypogs.hardware.Mount-DEBUG: Commanding azi rate: 0
2022-04-08 15:30:58,896:pypogs.hardware.Mount-DEBUG: Stopped mount
2022-04-08 15:30:58,896:pypogs.hardware.Mount-DEBUG: Disconnecting ASCOM telescope mount
2022-04-08 15:30:58,899:pypogs.hardware.Mount-INFO: Mount deinitialised
